# Accessibility

AWSConsoleAccessibility/: Config  README.md  build.xml  checkstyle-config.xml  definition.yaml
AWSConsoleAccessibility/configuration/ApolloCmd/SanityTest/: 100_deep_ping
AWSConsoleAccessibility/configuration/aws_code_deploy/: apollo-shim.json
AWSConsoleAccessibility/configuration/log-configuration/: log4j2-container.xml  log4j2-local.xml
AWSConsoleAccessibility/mounts/hydra/: runDefinition.json
AWSConsoleAccessibility/src/com/amazon/awsconsoleaccessibility/: AWSConsoleAccessibility.java  AWSConsoleAccessibilityModule.java  CoralModule.java
AWSConsoleAccessibility/src/com/amazon/awsconsoleaccessibility/activity/: BeerActivity.java
AWSConsoleAccessibility/src/com/amazon/awsconsoleaccessibility/health/: DeepHealthCheck.java  ShallowHealthCheck.java
AWSConsoleAccessibility/static-content/: index.html
AWSConsoleAccessibility/tst/com/amazon/awsconsoleaccessibility/health/: DeepHealthCheckTest.java
AWSConsoleAccessibility/tst/com/amazon/awsconsoleaccessibility/test/: AbstractTestCase.java  BeerActivitiesTest.java
